module.exports = (bot) => {
  bot.help((ctx) => ctx.reply(`
📖 Доступные команды:
* /start — запустить бота
* /initial — внести начальную дату + сообщение с /top
* /clear — очистить все истории и начальные данные
* /show_points — посмотреть историю поинтов
* /show_tokens — посмотреть историю токенов
* /top
* /clear
* /help — показать эту справку
`));
};